#DECLARAMOS EL NOMBRE DEL SERVICIO
spring.application.name= servicio-items
#ASIGNACION MANUAL DEL PUERTO
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CONFIGURACION DE TIMEOUTS HYSTRIX Y RIBBON
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000